VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'TAI LE MMO'),
        StringStruct('FileDescription', 'TOOL CLONE GIONG TAI LE MMO'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'TOOL_CLONE_GIONG_TAI_LE_MMO'),
        StringStruct('LegalCopyright', 'Copyright TAI LE MMO'),
        StringStruct('OriginalFilename', 'TOOL_CLONE_GIONG_TAI_LE_MMO.exe'),
        StringStruct('ProductName', 'TOOL CLONE GIONG TAI LE MMO'),
        StringStruct('ProductVersion', '1.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
